{
  "name": "urdf-loader",
  "version": "0.8.1",
  "description": "URDF Loader for THREE.js and webcomponent viewer",
  "main": "umd/URDFLoader.js",
  "module": "src/URDFLoader.js",
  "scripts": {
    "start": "concurrently --kill-others \"rollup -c -w\" \"cd .. && static-server\"",
    "build": "rollup -c && cd example && webpack",
    "test": "jest",
    "lint": "eslint ./src/*.js ./test/*.js && tsc -p tsconfig.json --noEmit",
    "coverage": "nyc report --reporter=html & opn coverage/index.html"
  },
  "files": [
    "src/*",
    "umd/*",
    "example/index.js",
    "example/dragAndDrop.js",
    "example/styles.css"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/urdf-loaders.git"
  },
  "bugs": {
    "url": "https://github.com/gkjohnson/urdf-loaders/issues"
  },
  "homepage": "https://github.com/gkjohnson/urdf-loaders#readme",
  "keywords": [
    "javascript",
    "threejs",
    "graphics",
    "ros",
    "robotics",
    "urdf",
    "urdf-models",
    "webcomponents"
  ],
  "peerDependencies": {
    "three": ">=0.105.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "concurrently": "^4.0.1",
    "eslint": "^5.14.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "nyc": "^13.3.0",
    "opn-cli": "^3.1.0",
    "puppeteer": "^1.19.0",
    "puppeteer-to-istanbul": "^1.2.2",
    "rollup": "^0.66.6",
    "script-loader": "^0.7.0",
    "static-server": "^3.0.0",
    "three": "^0.101.1",
    "threejs-model-loader": "0.0.1",
    "typescript": "^3.7.4",
    "wc-loader": "^1.1.12",
    "webpack": "^3.5.3"
  },
  "dependencies": {}
}
